<!Doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content ="width=device-width, initial-scale=1.0">
<title>Floral Studio</title>
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Varela" rel="stylesheet">
<link href="css/central.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"> 
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="about/parallax/parallax.js"></script>
<script src="code_js/code.js"></script>
</head>

<body>  
    <!-- ACCESS LINKS -->
<div id="access-links">
  <a href="#nav" title="link to  navigation"></a>  
  <a href="#about" title="link to main content"></a> 
  <a href="#footer" title="link to footer"></a>   
</div>  
<div class="container" id="about_container">
  <header>
    <h1><a href="index.html" title="link to home page">Flowers & Decor</a></h1>
  </header>
      <!-- NAVIGATION -->                                            
<nav> 
  <a href="#" class="burger_nav" title="link to burger menu"></a>
  <ul>
    <li><a href="about.html" title="link to about page" class="page_link">ABOUT</a></li>
    <li><a href="portfolio.html" title="link to portfolio page">PORTFOLIO</a></li>
    <li><a href="contact.html" title="link to contact us page">CONTACT US</a></li>
  </ul>
</nav>   
<section class="container" id="about">
  <div class="parallax" data-parallax="scroll"  data-z-index="1" data-image-src="about/parallax/Love-Me-Do-Photography.jpeg">
    <p class="parallax">About Flowers & Decor services</p> 
  </div>    
  <!-- <img src="about/about_mobile.jpg" alt=" lady with a wedding bouquet" id="mobile_img"> -->
  <article class="about">
      <h2>It's all about finding the <del>calm</del> <ins>beauty</ins> in a chaos</h2>
      <p id="info">
        Flowers & Decor is a floral and  event design  agency for weddings and special occasions. Our company  offers a fresh and attentive approach to wedding and event decor. We are able to accommodate weddings of all sizes and offer the same attention to detail whether you are hosting an intimate celebration or a party with 500 guests. Our services include but are not limited to:
      </p>
      <article id="services">
      <ul>
        <li>Concept and theme production</li>
        <li>Decor and floral</li>
        <li>Candle treatments and custom decor installations</li>
        <li> Layout and floorplan creation</li>
        <li>Bouquets and personal flowers</li>
      </ul>
    </article>
  </article>
</section>
<footer id="footer">
  <ul>
    <li><a href="#" title="link to instagram page"><i class="fab fa-instagram"></i></a></li>
    <li><a href="" title="link to facebook page"><i class="fab fa-facebook-square"></i></a></li>
    <li><a href=""  title="link to pinterest page"><i class="fab fa-pinterest-square"></i></a></li>
  </ul>
</footer>                                               
</div>
</body>
</html>