<!Doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content ="width=device-width, initial-scale=1.0">
  <title>Flowers & Decor</title>
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Varela" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link href="css/central.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script src="code_js/code.js"></script> 
</head>

<body>  
      <!-- ACCESS LINKS -->
<div id="access-links">
  <a href="#nav" title="link to  navigation"></a>  
  <a href="#contact_content" title="link to main content"></a>
  <a href="#footer" title="link to footer"></a>   
</div>  
<div class="container" id="contact_container">
<header>  
  <h1><a href="index.html" title="link to home page">Flowers & Decor</a></h1>
</header>
     <!-- NAVIGATION -->                                       
<nav id="nav"> 
  <a href="#" class="burger_nav" title="link to burger menu"></a>
  <ul>
    <li><a href="about.html" title="link to about page">ABOUT</a></li>
    <li><a href="portfolio.html" title="link to portfolio page">PORTFOLIO</a></li>
    <li><a href="contact.html" title="link to home page" class="page_link">CONTACT US</a></li>
  </ul>
</nav>          
     <!-- CONTACT SECTION -->
<section class="contact" id="contact_content">
  <article>
    <p>Phone: +41 77 4563287<br> 
      EMAIL: hello@flowers&decor.com <br> 
      The address of our workshop: London, Dover Str, 36. <br>
      Please contact us if you have any questions or comments.<br>
    </p> 
  </article>
<div class="form">
<form id="contact_form" method="post">
  <div id="form_firstcol">
    <div id="radio">
      <input type="radio" name="gender" value="male" id="titleg">Mr.
      <input type="radio" name="gender" value="female" id="titlef"> Mrs.<br>
      <p id="etitle"></p>
    </div>   
    <div>
      <input type="text" id="name" name="name" class="first_col" placeholder="NAME">
      <p id="ename"></p>
    </div>
    <div>
      <input type="email" name="email" id ="email" class="first_col"  placeholder="EMAIL"/>
      <p id="eemail"></p>
    </div>
    <div>   
      <select id="seltopic" name="topic" class="first_col">
        <option> SELECT A TOPIC</option>
        <option value="product information"> PRODUCT INFORMATION</option>
        <option value="store information"> STORE INFORMATION</option>
        <option value="services"> SERVICES</option>
        <option value="prices"> PRICES</option> 
      </select>
      <p id="eseltopic"></p>
    </div>
  </div>

  <div id="form_secondcol">   
    <div id="messageDiv">
      <textarea name="message" id="message" placeholder="MESSAGE"></textarea> 
      <p id="emessage"></p>
    </div>
    <div>
      <input type="submit" value="SUBMIT" id="submit"/>
    </div>
    <div>
      <label for="subscribe" class="subscribe">
        <input type="checkbox"  id="subscribe" name="subscribe" checked>
        SUBSCRIBE TO OUR NEWSLETTERS
      </label>
    </div>
  </div>
</form>
</div>
</section>
     <!-- FOOTER -->
<footer id="footer">
  <ul>
    <li><a href="#" title="link to instagram page"><i class="fab fa-instagram"></i></a></li>
    <li><a href="" title="link to facebook page"><i class="fab fa-facebook-square"></i></a></li>
    <li><a href=""  title="link to pinterest page"><i class="fab fa-pinterest-square"></i></a></li>
  </ul>
</footer>  
</div>
</body>
</html>