<!Doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content ="width=device-width, initial-scale=1.0">
    <title>Flowers & Decor</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"> 
    <link href="https://fonts.googleapis.com/css?family=Varela" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link rel="stylesheet" href="css/central.css">  
    <link rel="stylesheet" href="index/dist/slippry.css" /> <!-- link for a slider -->
    <script src=" https://code.jquery.com/jquery-3.3.1.js"> </script>
    <script src="index/dist/slippry.min.js"></script> <!-- link for a slider -->
    <script src="code_js/code.js"></script>
</head>

<body>  
                          <!-- ACCESS LINKS -->
<div id="access-links">
    <a href="#nav" title="link to  navigation"></a>  
    <a href="#index_container" title="link to main content"></a>
    <a href="#footer" title="link to footer"></a>   
</div>  
<div class="container" id="index_container">
<header>
    <h1><a href="index.html" title="link to home page">Flowers & Decor</a></h1>
</header>
              <!-- NAVIGATION -->                                            
<nav id="nav"> 
  <a href="#" class="burger_nav" title="link to burger menu"></a>
  <ul>
    <li><a href="about.html" title="link to about page">ABOUT</a></li>
    <li><a href="portfolio.html" title="link to portfolio page">PORTFOLIO</a></li>
    <li><a href="contact.html" title="link to contact us page">CONTACT US</a></li>
  </ul>
</nav>     
<aside id="slider">
  <ul id="slippry-demo">
    <li>
      <img src="index/slider/slider1.jpg" alt=" a bunch of white tulips on black background" title="slide 1">
    </li>
    <li>
      <img src="index/slider/slider2.jpg" alt="white lily on black background" title="slide 2">
    </li>
    <li>
    <img src="index/slider/slider3.jpg" alt="white tulip on black background" title="slide 3">
     
    </li>
    <li>
      <img src="index/slider/slider4.jpg" alt="white tulip with water drops on black background" title="slide 4">
    </li>
    <li>
      <img src="index/slider/slider5.jpg" alt="pink flower on black background" title="slide 5">
    </li>
    <li>
      <img src="index/slider/slider6.jpg" alt="white lily on black background" title="slide 6">
    </li>
  </ul>
</aside>
<section class="small_device">  
  <article>
    <div class="title">
      <span>
        ...so let <br>the celebration<br>begin!
      </span>
     </div>
    </article>
   <a href="contact.html" id ="index_button" title="link to contact us page">BOOK YOUR EVENT</a>
</section>    
<footer id="footer">
  <ul>
    <li><a href="#" title="link to instagram page"><i class="fab fa-instagram"></i></a></li>
    <li><a href="" title="link to facebook page"><i class="fab fa-facebook-square"></i></a></li>
    <li><a href=""  title="link to pinterest page"><i class="fab fa-pinterest-square"></i></a></li>
  </ul>
</footer>                                               
</div>
</body>
</html>