<!Doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content ="width=device-width, initial-scale=1.0">
    <title>Flowers & Decor</title>
    <link href="css/central.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"> 
    <link href="https://fonts.googleapis.com/css?family=Varela" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <script src=" https://code.jquery.com/jquery-3.3.1.js"> </script>
    <script type="text/javascript" src="portfolio_page/lightbox.min.js"></script>
    <script src="code_js/code.js"></script> 
</head>

<body> 
   <!-- ACCESS LINKS -->
<div id="access-links">
  <a href="#nav" title="link to  navigation"></a>  
  <a href="#decor" title="link to main content"></a>
  <a href="#footer" title="link to footer"></a>   
</div>  
<div class="container" id="portfolio_container">  
<header>
  <h1>
    <a href="index.html" title="link to home page">Flowers & Decor</a> 
  </h1>
</header>
      <!-- NAVIGATION --> 
<nav id="nav">
  <a href="#" class="burger_nav" title="link to burger menu"></a>
  <ul>
    <li><a href="about.html" title="link to about page">ABOUT</a></li>
    <li><a href="portfolio.html" title="link to portfolio page" class="page_link">PORTFOLIO</a></li>
    <li><a href="contact.html" title="link to contact us page">CONTACT US</a></li>
    
  </ul>
</nav>
 <!-- GALLERY -->
<section id="decor">     
  <div class="gallery">
    <a href="portfolio_page/photos_portfolio_page/decor1.jpg" data-lightbox="mygallery" title="image 1"><img src="portfolio_page/photos_portfolio_page/decor1_small.jpg" alt=" simple wedding bouquet">
    </a>
    <a href="portfolio_page/photos_portfolio_page/decor2.jpg" data-lightbox="mygallery"  title="image 2"><img src="portfolio_page/photos_portfolio_page/decor2_small.jpg" alt="table decoration with flowers">
    </a>
    <a href="portfolio_page/photos_portfolio_page/decor3.jpg" data-lightbox="mygallery"  title="image 3"><img src="portfolio_page/photos_portfolio_page/decor3_small.jpg" alt="pink & white wedding bouquet">
    </a>
    <a href="portfolio_page/photos_portfolio_page/decor4.jpg" data-lightbox="mygallery"  title="image 4"> <img src="portfolio_page/photos_portfolio_page/decor4_small.jpg" alt="blue decoration with flowers"></a>
    <a href="portfolio_page/photos_portfolio_page/decor7.jpg" data-lightbox="mygallery"  title="image 5"><img src="portfolio_page/photos_portfolio_page/decor7_small.jpg" alt="lilac color hall decoration"></a>
    <a href="portfolio_page/photos_portfolio_page/decor6.jpg" data-lightbox="mygallery"  title="image 6"> <img src="portfolio_page/photos_portfolio_page/decor6_small.jpg" alt="lilac color table decor setting"></a>
  </div>
</section>                                
<footer id="footer">
  <ul>
    <li><a href="#" title="link to instagram page"><i class="fab fa-instagram"></i></a></li>
    <li><a href="" title="link to facebook page"><i class="fab fa-facebook-square"></i></a></li>
    <li><a href=""  title="link to pinterest page"><i class="fab fa-pinterest-square"></i></a></li>
  </ul>
</footer>
</div>
</body>
</html>