@media screen and (max-width: 991.98px)and (min-width:560px){
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-font-smoothing: antialiased;
}

html {
  box-sizing: border-box; 
}
html, body {
  height: 100%;
}
*:focus { 
  outline: none; 
}
a {
  text-decoration: none;
  color:#444;
}
.page_link{
  color:#969494;
}
nav a {
  text-decoration: none;
  color:#444;
  font-family: "varela",sans-serif;
  font-size: 2vh;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.08em;
}
a :hover {
  color:silver;
}
h1 a {
  font-family: "Playfair_Display";
  font-size: 6vh;
  font-weight: 100;
  color:#444;
  letter-spacing: 0.8rem;
  text-decoration: none;
}    
      /* HEADER, NAVIGATION */
header {
  background-color: white;
  grid-area: header; 
  justify-self:center;
  align-self: center;
  grid-column-end: 4;
}
nav {
  grid-area: nav;
  align-self: end;
  justify-self: center;
  width: 100%;  
  grid-column-end: 4;
}                   
nav ul {
  display:flex;
  flex-flow: row;
  justify-content: space-around;
  align-items: baseline;
}
      /* ACCESS LINKS*/
#access-links {
  left: -1000em;
  position: absolute;
  width: 1px;
} 
     /*INDEX PAGE*/
#index_container{ 
  height: 100vh;
  width: 100vw; 
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 0.5fr 2.5fr 1fr;
  grid-template-areas: 
    "header header"
    "nav nav"
    "slider slider" 
    "footer footer";
  align-items: center;
}
       /* SLIDER */
#slider{
  grid-area: slider;
  margin-top: 6vh;
  grid-column-end: 4;
}
.small_device {
  display: none;
}
       /*FOOTER*/    
footer {
  grid-area: footer;
  grid-column-start: 4;
  justify-self:center;
  align-self: flex-end;
  padding-bottom: 15px;
}
footer ul {
  display:flex;
  flex-flow: row;       
} 
footer i {
  font-size: 2.8vh;
  margin-right:12px;
  align-self: flex-end;
}
      /*CONTACT PAGE*/
#contact_container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: 1fr 0.7fr 4.8fr 0.5fr;
  grid-template-areas: 
    "header header header header" 
    "nav nav nav nav" 
    "form form form form" 
    "footer footer footer footer";
}
#contact_container nav {
  grid-area: nav;
  align-self: center;
  justify-self: center;
  width: 100%;  
} 
#contact_container header {
  background-color: white;
  grid-area: header; 
  justify-self: center;
  align-self: center;
}
.contact {
  grid-area: form;
  height: 100%;
}
.contact p {
  width: 100%;
  margin-left:10px;
  margin-right: 10px;
}
.contact article {
  text-align: center;
  background: rgba(222,212,195,0.3);
  align-items: center;
  display: flex;
  justify-content: space-evenly;
  height: 45%;
  width: 100%;
  font-family: "varela",sans-serif;
  font-size: 1.5vh;
  line-height: 2.5vh;
  padding-top: 10px;
  padding-bottom: 10px;
}
.form {
  grid-area: form_action;
  width: 100%;
  height: 55%; 
}  
#contact_form {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  width: 100%;
  height:100%;
}
#form_firstcol {
  height:80%;
  width:45%;
}
#form_secondcol {
  height: 80%; 
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.first_col {
  width: 80%;
  height: 90%;
  background: rgba(222,212,195,0.3);
  border: 0;
  padding: 0 0 1% 2%;
  font-family: "varela",sans-serif; 
  font-size: 1.3vh;
}
input::placeholder {
  color: black;
  font-family: "varela",sans-serif;
  font-size: 1.3vh;
  padding:2%;
}
textarea::placeholder {
  color:black;
  font-family: "varela",sans-serif;
  font-size: 1.3vh;
  padding: 2%;
}
#radio {
  padding-top: 2%;
  font-family: "varela",sans-serif;
  font-size: 1.3vh;
}
.subscribe {
  font-size: 1vh;
}
#form_firstcol div {
  height: 20%;
  width: 100%;
  margin-top: 5%;
}
#form_secondcol :nth-child(2){
  width: 100%;
}
#form_secondcol #message {
  margin-top: 4.5%;
}
textarea#message {
  width: 45vw;
  height: 15vh;
  display: block;
  background: rgba(222,212,195,0.3);
  border:none;
  font-family: "varela",sans-serif;
  font-size: 1.3vh;
  font-weight: 300;
  border: 0.5px solid silver;
}
#submit {
  border: none;
  background:rgba(158, 152, 142, 0.78);
  padding: 6px 30px;
  border-radius: 12px;
  letter-spacing: 2px;
  font-size: 2.5vh;
  font-family: "varela",sans-serif;
  font-weight: 100;
  color: #ffffff;
  margin:2vh 0;
  text-transform: uppercase;
}
#submit:active {
  box-shadow:0px 5px 40px -10px rgba(0,0,0,0.57);
  border: 1px solid black;
  margin-bottom: 5px;
  transition: all 0.3s ease 0s;
  color: #000000;
  font-weight: 900;
  letter-spacing: 4px;
  font-size: 3vh;
}
.error {
  color: #c44a4a;
  font-size: 1.5vh;
  font-family:"varela",serif;
}
label.error {
  display: inline;
}
.form div select,textarea,input {
  margin-right: 1%;  
}
     /*PORTFOLIO*/
#portfolio_container {
  height: 100vh;
  width: 100vw; 
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 0.5fr 3.5fr 0.5fr;
  grid-template-areas: 
    "header header header header"
    "nav nav nav nav"
    "gallery gallery gallery gallery" 
    "footer footer footer footer";
  justify-content: center;
  align-content: center;
}
#portfolio_container nav {
  grid-area: nav;
  align-self: center;
  justify-self: center;
  width: 100%;  
} 
#portfolio_container header {
  background-color: white;
  grid-area: header; 
  justify-self: center;
  align-self: center;
}
#portfolio_container h2 {
  grid-area: header2;
  align-self: center;
}
#decor {
  grid-area: gallery;
  display: grid;
  grid-auto-columns: auto auto auto;
  grid-auto-rows: auto auto auto;
  grid-template-areas: "header2 header2 header2"
                        "gallery gallery gallery"
                        "gallery gallery gallery";
  justify-items: center;
  column-gap: 2vw;
  align-self: center;                        
} 
      /* GALLERY IN PORTFOLIO PAGE */
.gallery { 
  text-align: center;
}
.gallery img {
  filter: grayscale(100%);
  display: inline-block;
  transition: 1s;
  align-content: center;
  margin: 2vw;
}  
.gallery img:hover {
  filter:grayscale(0);
  transform:scale(1.1);
}
     /*ABOUT PAGE*/
#about_container {
  height: 125vh;
  width: 100vw; 
  display: grid;    
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 0.5fr 2fr 0.5fr;
  grid-template-areas: 
      "header header header header"
      "nav nav nav nav"
      "about about about about" 
      "footer footer footer footer" ;
  margin: 0;
  padding: 0;
}
#about_container header {
  background-color: white;
  grid-area: header;
  justify-self: center;
  align-self: center;
}
#about_container nav {
  grid-area: nav;
  align-self: center;
  justify-self: center;
  width: 100%;  
} 
section#about {
  grid-area: about;
}
#mobile_img {
  display: none;
}
article.about{
  margin-top: 4vh;
}
.about p#info {
  margin: 1vh 7vw 1vh 7vw;
  font-family: "varela",serif;
  font-size: 1.5vh;
  line-height: 2.5vh;
}
article#services {
  font-family: "varela",sans-serif;
  font-size: 1.5vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  margin-top: 2vh;
}
.about ul {
  list-style-image: url(../about/icon/leaves24.png);
  text-align: left;
  font-family: "varela";
}
.about li {
  margin: 1vh 7vw 1vh 7vw;
  list-style-position: inside;
  text-align: left;  
}
.about h2 {
  color: rgb(114, 93, 35);
  font-size: 3.1vh;
  font-family: "Playfair display";
  text-transform: capitalize;
  letter-spacing: 0.04em;
  margin: 0 7vw 3vh 7vw;
}	
del {
  text-decoration-color: rgba(56, 11, 37, 0.80);
}
ins {
  text-decoration: none;
  font-family: 'Permanent Marker', cursive;
  font-size: 1em;
  color: rgba(56, 10, 37, 0.80);
  position:absolute;
  transform:rotate(-5deg);
  margin-left: -60px;
  margin-top: -23px;
}
.parallax {
  background: transparent;
  padding: 50px 18px;
  margin-bottom: 3vh;
  overflow: hidden;
  height: 35vh;
}
p.parallax {
  display: none;
}
}

