
@media  only screen and (max-width : 559px) {
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-font-smoothing: antialiased;
}
html {
  box-sizing: border-box; 
}
html, body {
  height: 100%;
  line-height: 1.5;
}
      /* ACCESS LINKS*/
#access-links {
  left: -1000em;
  position: absolute;
  width: 1px;
} 
h1 {
  margin-bottom: 15px;
}
h1 a {
  font-family: "Playfair Display";
  font-weight: 300;
  color:#444;
  font-size: 3.8vh;
  letter-spacing: 0.3rem;
  text-decoration: none;
  text-decoration: none;
  padding-left: 1vw;
}  
h2 {
  font-family: "Playfair Display";
  font-size: 2.4vh;
  text-transform: capitalize;
  letter-spacing: 0.04em;
  color:rgb(114, 93, 35);
  text-align: center;
  margin: 2.5vh;
}
header {
  background-color: white;
  grid-area: header;
  text-align: center;
  position: absolute;
  top: 2.5vh;
  margin-left: 2%;
  z-index: 2;
}
a {  
  text-decoration: none;
  color:darkslategrey;
  font-family: "varela",sans-serif;
  font-size: 2.7vh;
  font-weight: 300;
  letter-spacing: -1px;
}
.page_link{
  color:#969494;
}
#index_container { 
  max-width: 559px;
  height: 100%; 
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.5fr 2.5fr 0.5fr;
  grid-template-areas: 
    "nav"
    "pic_section" 
    "footer";
  align-items: center;
}
aside#slider {
  display: none;
}
.burger_nav {
  display: block;
  height: 10vh;
  width: 15%;
  background: url(../index/icons/burger_menu.png) no-repeat 96% center;
  cursor: pointer;
  margin-bottom: 20px;
  float: right;
}
.active {
  display: block;
  height: 10vh;
  width: 15%;
  background: url(../index/icons/closed_burger.png) no-repeat 96% center;
  cursor: pointer; 
  float: right;
}
nav ul li a:active {
  color: silver;
} 
nav {
  grid-area: nav;
  width: 100vw;
  position: relative;
}
nav ul {
  overflow: hidden;
  background: #fff;
  height:0;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 20;
  width: 100%;  
}
nav ul.open {
  height: 100vh;
  padding-top: 10vh;
}
nav ul li {
  height: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav ul li a{
  color: #000;
  letter-spacing: 0.3em;
}
section.small_device {
  grid-area: pic_section;
  width: 100%;
  height: inherit;
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
}
.small_device article {
  text-align: center;
  font-size: 2.8vh;
  font-weight: 600;
  font-family: "Playfair Display";
  letter-spacing: 0.03em;
  position: absolute;
  top: 25vh; 
  color: white;
  z-index: 10;
  width: 90%;
} 
.title {
  font-family: "Playfair Display";
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  letter-spacing: 1px;
  margin-right: 3px;
  margin-left: 3px;
}
.title span {
  background: url(../index/giphy.gif) repeat center center; 
  background-size: 100%;
  background-size: 100%;
  color: transparent;
  -webkit-background-clip: text;
  text-transform: uppercase;
  font-size: 50px;
  font-weight: 600;
  line-height: 1;
  margin: 10px 0;
}
 a#index_button {
  border: none;
  background: linear-gradient(to bottom, rgb(142, 141, 141) 2%,rgba(22, 35, 28, 0.32) 7%,rgba(22, 41, 45, 0.13) 25%,rgba(171,175,186,0.22) 44%,rgba(252,252,252,0.24) 54%,rgba(215, 201, 221, 0.62) 65%,rgba(133, 128, 160, 0.21) 83%,rgba(66, 66, 66, 0.64) 100%);
  box-shadow: 0px 4px 20px 0px rgb(145, 151, 171);
  color: rgba(90, 91, 95, 0.71) ;
  padding: 8px 10px;
  border-radius: 15px;
  justify-self: flex-end;
  align-self: flex-end;
}
a#index_button:active {
  transform: scale(1.03,1.03);
  box-shadow: none;
} 
footer {
  grid-area: footer;
  justify-self: flex-end;
  align-self: flex-end;
  padding: 15px 0;
}
footer ul {
  display: flex;
  flex-flow: row;   
} 
footer i {
  font-size: 3vh;
  margin-right: 20px;
  align-self: flex-end;
  color:darkslategray;
}
      /*PORTFOLIO*/
#portfolio_container {
  height: 100vh;
  width: 100vw; 
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 4.5fr 0.5fr;
  grid-template-areas: 
    "nav"
    "gallery" 
    "footer";
  justify-content: center;
} 
      /* GALLERY IN PORTFOLIO PAGE*/
.gallery { 
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: center;
}
.gallery img {
  filter: grayscale(100%);
  display:inline-block;
  transition: 1s;
  align-content: center;
  margin: 2vw;
}  
.gallery img:hover {
  filter: grayscale(0);
  transform: scale(1.1);
}
      /*CONTACT PAGE*/
#contact_container {
  height: auto;
  width: 100%;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows:  0.7fr auto 0.5fr;
  grid-template-areas: 
    "nav" 
    "form" 
    "footer";
}
.contact {
	grid-area: form;
}
.contact p {
  width: 100%;
  margin: 2vh;
}
.contact article {
  text-align: center;
  background: rgba(222,212,195,0.3);
  align-items: center;
  display: flex;
  justify-content: space-evenly;
  height: 45%;
  width: 100%;
  font-family: "varela",sans-serif;
  font-size: 1.8vh;
  margin-top: 2vh;
}
.form {
  grid-area: form_action;
  width: 100%;
  height: 55%; 
}  
  #contact_form {
width: 100%;
height: 100%;
} 
#form_firstcol {
  height: 80%;
  width: 90%;
  margin-right: 5%;
  margin-left: 5%;
}
#form_secondcol {
  height: 80%;
  width: 90%;
  margin-right: 5%;
  margin-left: 5%;
}
.first_col {
  width: 100%;
  background: rgba(222,212,195,0.3);
  border: 0;
  padding-left: 5px;
  font-family: "varela",sans-serif; 
  font-size: 1.8vh;
  line-height: 2rem;
}
input::placeholder {
  color: black;
  font-family: "varela",sans-serif;
  font-size: 1.8vh;
  padding: 2%;
}
textarea::placeholder {
  color:black;
  font-family: "varela",sans-serif;
  font-size: 1.8vh;
  padding: 2%;
}
#radio {
  padding-top: 2%;
  font-family: "varela",sans-serif;
  font-size: 1.8vh;
} 
.subscribe{
  font-size: 1vh;
}
#form_firstcol div {
  height: 20%;
  width: 100%;
  margin-top: 5%;
}
#form_secondcol :nth-child(2) {
  width: 100%;
}
#form_secondcol #message {
  margin-top: 4.5%;
}
textarea#message {
  height: 10vh;
  width: 80vw;
   display: block; 
  background: rgba(222,212,195,0.3);
  border: none;
  font-family: "varela",sans-serif;
  font-size: 1.8vh;
  font-weight: 300;
}
#submit {
  border: none;
  background:rgba(158, 152, 142, 0.78);  
  padding: 5px 25px;
  border-radius: 12px;
  font-size: 2.5vh;
  letter-spacing: 0.05em;
  font-family: "varela",sans-serif;
  font-weight: 500;
  color: #fff;
  margin-bottom: 10px;
  margin-top: -3px;
}
#submit:active {
  box-shadow:0px 5px 40px -10px rgba(0,0,0,0.57);
  border: 1px solid black;
  transition: all 0.3s ease 0s;
  margin-top: 0;
  font-weight: 900;
  letter-spacing: 4px;
}
.error {
  color: #c44a4a;
  font-size: 2vh;
  font-family:"varela",serif;
}
label.error {
  display: inline;
}
.form div select,textarea,input {
margin-right: 1%;  
}
     /*ABOUT PAGE*/
#about_container header {
  grid-area: header; 
  justify-self: center;
  align-self: end;
}
#about_container {
  height: 125vh;
  width: 100vw; 
  display:grid;    
  grid-template-columns: auto;
  grid-template-rows: 0.5fr 3.5fr 0.5fr;
  grid-template-areas: 
    "nav"
    "about" 
    "footer";
  margin: 0;
  padding: 0;
}
#about_container header {
  align-self: center;
}
section#about {
  grid-area: about;
}
article.about {
  margin-top: 4vh;
}
p#info {
  margin: 1vh 7vw 1vh 7vw;
  font-family: "varela",serif;
  font-size: 2vh;
  line-height: 1.4rem;
}
article#services {
  font-family: "varela",sans-serif;
  font-size: 2.3vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
} 
#services br{
  display: none;
}
.about ul {
  list-style-image: url(../about/icon/leaves24.png);
  text-align: left;
  font-family: "varela";
  font-size: 2vh;
}
.about li {
  margin: 0 7vw 1vh 7vw;
  list-style-position: inside;
  text-align: left;  
}
del {
  text-decoration-color: rgba(56, 11, 37, 0.80);
}
ins {
  text-decoration: none;
  font-family: 'Permanent Marker', cursive;
  font-size: 1.2em;
  color: rgba(56, 10, 37, 0.80);
  position:absolute;
  transform:rotate(-5deg);
  margin-left: -50px;
  margin-top: -25px;
}
.parallax {
  width: 100%;
  height: 30%;
} 
p.parallax {
  display: none;
}
}























  


