@media screen and (min-width: 992px) {
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-font-smoothing: antialiased;
}
html {
  box-sizing: border-box; 
}
html, body {
  height: 100%;
  /* overflow-y: hidden; */
}
*:focus { 
    outline: none; 
}
a {
  text-decoration: none;
  color:#444;
}
.page_link{
  color:#969494;
}
h2 {
  color:#444;
  font-family: "Playfair Display";
  letter-spacing: 0.04em;
  font-size: 4vh;
  text-transform: capitalize;
}
h3 {
  font-family: "varela",sans-serif;
  font-size: 2.2vh;
  font-weight: 500;
  color:darkslategrey;
}
h1 a {
  font-family: "Playfair Display";
  font-size: 6.8vh;
  font-weight: 100;
  color: #444;
  letter-spacing: 1rem;
  text-decoration: none;
} 
h1 a:hover {
  color:#969494;
}
ul { 
    list-style: none;     
}
      /* HEADER, NAVIGATION */
header {
  background-color: white;
  grid-area: header; 
  justify-self: center;
  align-self: center;
}
nav {
  grid-area: nav;
  align-self: center;
}                   
nav ul {
  display:flex;
  flex-flow: row;
  justify-content: space-around;
  align-items: baseline;
}
nav a {
  text-decoration: none;
  color:#444;
  font-family: "varela",sans-serif;
  font-size: 2.3vh;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  position: relative;
}
nav a::before {
  content: " ";
  bottom: 0;
  right: 0;
  position: absolute;
  width: 100% ;
  height: 2px;
  background-color:#444;
  transition: 0.2s;
  transform:scaleX(0);
}
nav a:hover:before{
  width:100%;
  transform: scale(1);
}     
      /* ACCESS LINKS*/
#access-links {
    left: -1000em;
    position: absolute;
    width: 1px;
} 
     /*INDEX PAGE*/
#index_container { 
  height: 100vh;
  width: 100vw; 
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 2fr 1.5fr 3fr 1.5fr;
  grid-template-areas: 
    "header header header header"
    "nav nav nav nav"
    "slider slider slider slider" 
    "footer footer footer footer" ;
  align-items: center;
  overflow: hidden;   
}      

      /* SLIDER */
#slider {
  grid-area: slider;
}
.small_device{
  display: none;
}
      /*FOOTER*/    
footer {
  grid-area: footer;
  grid-column-start: 4;
  justify-self: center;
}
footer ul{
display: flex;
flex-flow: row;
flex-direction: row;
z-index: 20;
} 
footer i {
  font-size: 4vh;
  margin: 15px;
}
footer i:hover {
  color: #9b9595;
  transition: all 0.2s ease 0s;
}
       /*CONTACT PAGE*/
#contact_container {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: 1fr 1fr 4.5fr 0.5fr;
  grid-template-areas: 
    "header header header header" 
    "nav nav nav nav" 
    "form form form form" 
    "footer footer footer footer";
}
.contact {
  grid-area: form;
  height: 100%;
}
.contact p {
  width: 100%;
}
.contact article {
  text-align: center;
  background: rgba(222,212,195,0.3);
  align-items: center;
  display: flex;
  justify-content: space-around;
  height: 45%;
  width: 100%;
  font-family: "varela",sans-serif;
  font-size: 2.3vh;
  line-height: 3.45vh;
}
.form {
  grid-area: form_action;
  width: 100%;
  height: 55%; 
}  
#contact_form {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  width: 100%;
  height: 100%;
 }
 #form_firstcol {
    height: 100%;
    width: 45%;
 }
 #form_secondcol {
  height: 100%;
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.first_col {
  width: 70%;
  height: 90%;
  background: rgba(222,212,195,0.3);
  border: 0;
  padding-left: 5px;
  font-family: "varela",sans-serif; 
  font-size: 2.2vh;
  line-height: 2rem;
}
input::placeholder {
  color:black;
  font-family: "varela",sans-serif;
  font-size: 2.2vh;
  line-height: 2rem;
  padding: 2%;
}
textarea::placeholder {
  color:black;
  font-family: "varela",sans-serif;
  font-size: 2.2vh;
  line-height: 2rem;
  padding: 2%;
}
#radio {
  padding-top: 2%;
  font-family: "varela",sans-serif;
  font-size: 2.2vh;
}
.subscribe {
  font-size: 2vh;
}
#form_firstcol div {
  height: 20%;
  width: 100%;
  margin-top: 2%;
}
#form_secondcol :nth-child(2) {
  width: 100%;
}
#form_secondcol #message {
  margin-top: 4.5%;
}
textarea#message {
  width: 35vw;
  height: 15vh;
  display: block;
  background: rgba(222,212,195,0.3);
  border:none;
  font-family: "varela",sans-serif;
  font-size: 2.2vh;
  font-weight: 300;
}
#submit {
  border: none;
  background:rgba(158, 152, 142, 0.78);
  color: #ffffff;
  font-weight: 100;
  padding: 6px 30px;
  text-transform: uppercase;
  border-radius: 15px;
  letter-spacing: 2px;
  font-family: "varela",sans-serif;
  font-size: 3vh;
  margin: 2vh 0;
}
#submit:hover {
  color: #404040;
  font-weight: 700;
  letter-spacing: 3px;
  background: none;
  border: 1px solid silver;
  box-shadow:0px 5px 40px -10px rgba(0,0,0,0.57);
  transition: all 0.3s ease 0s;
}
#submit:active {
box-shadow: none;
border: 1px solid black;
margin-bottom: 5px;
}
.error {
  color: #c44a4a;
}
label.error {
  display: inline;
}
.form div select,textarea,input {
    margin-right: 1%;  
}
       /* PORTFOLIO PAGE*/
#portfolio_container {
  height: 100vh;
  width: 100vw; 
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 4.5fr 0.5fr;
  grid-template-areas: 
    "header header header header"
    "nav nav nav nav"
    "gallery gallery gallery gallery" 
    "footer footer footer footer" ;
  justify-content: center;
}
#decor_container h2 {
  grid-area: header2;
  align-self: center;
}
#decor {
  grid-area: gallery;
  display: grid;
  grid-auto-columns: auto auto auto;
  grid-auto-rows: auto auto auto;
  grid-template-areas: "header2 header2 header2"
                        "gallery gallery gallery"
                        "gallery gallery gallery";
  justify-items: center;
  column-gap: 2vw;                  
} 
      /* GALLERY  IN PORTFOLIO PAGE*/
.gallery {
  grid-area: gallery; 
  display:flex;
  flex-wrap:wrap;
  justify-content:space-around;
  align-content: center;
}   
.gallery img {
  filter: grayscale(100%);
  display: inline-block;
  transition: 1s;
  align-content: center;
  margin: 1vw;
}  
.gallery img:hover {
  filter:grayscale(0);
  transform:scale(1.1);
}
      /*ABOUT PAGE*/
#about_container {
  height: 145vh;
  width: 100vw; 
  display:grid;    
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1.5fr 1.5fr 3.5fr 0.5fr;
  grid-template-areas: 
    "header header header header"
    "nav nav nav nav"
    "about about about about" 
    "footer footer footer footer" ;
  margin: 0;
  padding: 0;
}
#about_container header {
  align-self: center;
  grid-area: header; 
}
section#about {
  grid-area: about;
}
#mobile_img {
  display: none;
}
article.about {
  margin-top: 10vh;
}
.about p#info {
  margin: 1vh 7vw 1vh 7vw;
  font-family: "varela",serif;
  font-size: 2.3vh;
  line-height: 1.4rem;
}
article#services {
  line-height: 2rem;
  padding: 0 5vw 0 5vw;
  display: flex;
  flex-direction: column;
  margin: 5vh 5vw 0 5vw;
}
.about ul {
  list-style-image: url(../about/icon/leaves24.png);
  columns: 2;
  width: 70%;
  text-align: left;
  font-family: "varela";
  font-size: 2vh;
  align-self: center;
}
.about h2 {
  margin: 0 2vw 2vw 2vw;
  text-align: center;
}	
del {
  text-decoration-color: rgba(56, 11, 37, 0.80);
}
ins {
  text-decoration: none;
  font-family: 'Permanent Marker', cursive;
  font-size: 1.2em;
  color: rgba(56, 10, 37, 0.80);
  position:absolute;
  transform:rotate(-5deg);
  margin-left: -60px;
  margin-top: -30px;
}

      /* PARALLAX EFFECT*/
.parallax {
  background: transparent;
  padding: 60px 35px;
  margin: 2vh 0 3vh 0;
  overflow: hidden;
  height: 50vh;
}
p.parallax {
  z-index: 2;
  position: relative;
  color:white;
  z-index: 2;
  position: relative;
  color:white;
  font-family: "varela";
  font-size: 3vh;
  font-weight: 200;
  text-transform: uppercase;
}
}                        


